worker_processes auto;

events { worker_connections 1024; }

http {
        proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
        proxy_temp_path         /var/tmp;
        include                 mime.types;
        default_type            application/octet-stream;
        sendfile                on;
        keepalive_timeout       65;
        client_max_body_size 1024m;

        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers            16 8k;

        upstream api {
          least_conn;

          server api1:3333 weight=10 max_fails=3 fail_timeout=30s;
          server api2:3333 weight=10 max_fails=3 fail_timeout=30s;
          server api3:3333 weight=10 max_fails=3 fail_timeout=30s;

          keepalive 64;
        }

        server {
            listen 80;

            location / {
                proxy_pass http://api;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
            }
        }

} 